{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "8.0.0"
  },
  "scripts": {
    "dev": "rm -rf public && hexo clean && hexo generate --draft && hexo server --draft",
    "build": "rm -rf public && hexo clean && hexo generate && hexo generate",
    "deploy": "npm run build && hexo deploy"
  },
  "dependencies": {
    "hexo": "^8.0.0",
    "hexo-browsersync": "^0.3.0",
    "hexo-deployer-git": "^4.0.0",
    "hexo-filter-asset-inline": "^1.1.1",
    "hexo-filter-inline-svg": "^0.2.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-github": "^1.0.1",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-reading-time": "^1.0.3",
    "hexo-reference": "^1.0.4",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-markdown-it-plus": "^1.0.6",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-tag-vimhighlight": "^0.3.4",
    "remove": "^0.1.5"
  }
}
